
.seccion{
  font-size: 1rem;
  margin-left: 1rem;
  margin-bottom: 0;
  text-align: start;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}    
.input:focus, input:hover {
  border-color: rgba(129, 140, 248);
  background-color: #fff;
  box-shadow: 0 0 0 5px rgb(129 140 248 / 30%);
}
.card-title{
  font-size: 1.7rem;
  font-family: var(--fuentePrimaria);
}
.botones{    
  padding: 1rem;
  display: flex;
  flex-direction: column;
} 
.campo{
  text-align: start;
}
.campo label{
  margin-left: 1rem;
  font-size: 0.8rem;
  font-weight: bold;
  font-style: italic;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}  


@media(min-width: 500px){    
  .botones{    
    padding: 0;
    flex-direction: row;
    margin-top: 1rem;
    justify-content: space-around;
  }    
}

@media(min-width: 800px){
  .card-container{
    margin: 2rem 0 1rem 0;
    width: 60%;
  }   
  label{
    margin-top: 1rem;
  }

}

